.btn_sign-in:before{
	font-family: FontAwesome;
	content: "\f023";
	padding-right: 5px;
}
.btn_sign-out:before{
	font-family: FontAwesome;
	content: "\f08b";
	padding-right: 5px;
}

.user_page .avatar {
	width: 70px;
	height: auto;
	border-radius: 50%;
}
.user_page td {
	vertical-align: middle;
	padding: 10px;
}


.overdue-form .inputtext {
	background: none;
	border: 1px solid #ecf0f1 !important;
	margin: 12px 0px;
	margin-right: 10px;
	padding: 8px 16px;
	width: 80px !important;
}
.overdue-form .inputtext:focus{
  border:1px solid #a8afb2 !important;
}
.overdue-periods {
	margin: -14px 0 28px 0;
	display: block;
}
.overdue-form .pay-period {
	color: black;
	border-bottom: dashed 1px;
	margin-right: 20px;
}
.overdue-form .pay-period:hover{
	border-bottom: transparent;
	text-decoration: none;
}


.list.list_addonss_buy .item,
.list.list_addonss_subscription .item {
	display: inline-block;
	width: 165px;
	text-align: center;
	min-height: 165px
}
.list.list_addonss_buy .item {
	min-height: 125px
}
.list.list_addonss_buy .item > a,
.list.list_addonss_subscription .item > a {
	display: block;
}
.list.list_addonss_buy .item > a > img,
.list.list_addonss_subscription .item > a > img {
	width: 115px;
	max-height: 115px;
}
